<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="example_compositionalLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="drA-hg-C9H">
                                <rect key="frame" x="0.0" y="130" width="393" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ntd-qe-mQi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="wRf-84-eOH" customClass="MyCollectionViewCell" customModule="example_compositionalLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fu1-KN-Hqn">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7AD-Zb-u6U">
                                                    <rect key="frame" x="44" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Mq0-Nx-K3X"/>
                                                        <constraint firstAttribute="width" constant="40" id="szg-eM-vlw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQR-rU-xkb">
                                                    <rect key="frame" x="50.333333333333336" y="60" width="27.666666666666664" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7AD-Zb-u6U" firstAttribute="centerX" secondItem="fu1-KN-Hqn" secondAttribute="centerX" id="7VE-Km-1gw"/>
                                                <constraint firstItem="7AD-Zb-u6U" firstAttribute="top" secondItem="fu1-KN-Hqn" secondAttribute="top" constant="10" id="CSk-Ac-Wlz"/>
                                                <constraint firstItem="AQR-rU-xkb" firstAttribute="centerX" secondItem="7AD-Zb-u6U" secondAttribute="centerX" id="EzR-ch-Smp"/>
                                                <constraint firstAttribute="bottom" secondItem="AQR-rU-xkb" secondAttribute="bottom" constant="10" id="gKM-gF-rVh"/>
                                                <constraint firstItem="AQR-rU-xkb" firstAttribute="top" secondItem="7AD-Zb-u6U" secondAttribute="bottom" constant="10" id="prL-Ss-WeL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="7AD-Zb-u6U" id="8LJ-uW-Eyb"/>
                                            <outlet property="iconName" destination="AQR-rU-xkb" id="yke-aR-Q6i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-Qe-Qtk">
                                <rect key="frame" x="20" y="79" width="353" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTapControlled:" destination="BYZ-38-t0r" eventType="valueChanged" id="SUF-kX-1B7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Odn-Qe-Qtk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7yP-xs-vZB"/>
                            <constraint firstItem="drA-hg-C9H" firstAttribute="top" secondItem="Odn-Qe-Qtk" secondAttribute="bottom" constant="20" id="H2B-c2-6ep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="drA-hg-C9H" secondAttribute="bottom" id="IVS-Nz-nJI"/>
                            <constraint firstItem="drA-hg-C9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tgf-47-sQ4"/>
                            <constraint firstItem="Odn-Qe-Qtk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UWE-Sy-PBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drA-hg-C9H" secondAttribute="trailing" id="Wrx-am-oYT"/>
                            <constraint firstItem="Odn-Qe-Qtk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkz-gs-2jB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="drA-hg-C9H" id="f1r-We-b24"/>
                        <outlet property="segmentControl" destination="Odn-Qe-Qtk" id="elf-FB-ALv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
